<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM | Greeting</title>
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300..900&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: "Figtree", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }
    </style>
</head> 
<body>
    <header>
        <div class="bg-blue-500 py-3 px-2 text-center">
            <nav>
                <li>🤖 Greeting BOT</li>
            </nav>
        </div>
    </header>
   <main class="flex flex-col justify-center bg-gray-500 h-screen py-10  space-y-10 mx-auto">
        <div  class=" flex gap-5 bg-black justify-center mx-auto py-10 px-5  rounded-md">
            <input type="text" placeholder="Enter Your Name" class="border bg-slate-200 border-gray-800 rounded px-1" required>
            <button class="bg-blue-600 text-white font-medium px-2 py-1 rounded ">Save</button>
        </div>
        <div id="mainDiv" class="mx-auto  mb-70">

        </div>
   </main> 
    <script>
        const inpEl = document.querySelector("input");
        const btnEl = document.querySelector("button");
        const mainDiv = document.getElementById("mainDiv")
 
        //  Adding Function
        btnEl.addEventListener("click",()=>{
            if(inpEl.value ===""){
                return alert(`Enter Input Field`)
            }
            mainDiv.innerHTML="";
            const greetDiv = document.createElement("div");
            const textTag = document.createElement("h2");
            
            // greeting style 

            greetDiv.className = "bg-blue-500 text-white py-10 px-5 rounded-lg " 
               
            // textTag  
            textTag.className = "text-medium capitalize animate-pulse"

            textTag.innerText = `Hi ${inpEl.value},Welcome to  My webpage`

            greetDiv.append(textTag);
            mainDiv.append(greetDiv)
            
        })
         
    </script>
</body>
</html>